#!/usr/local/rvm/rubies/ruby-1.8.7-p334/bin/ruby

ENV['GEM_HOME'] = ENV['GEM_PATH'] = '/home/PROJECT_NAME/.gem/ruby/1.8'
ENV['RAILS_ENV'] ||= 'production'

require File.dirname(__FILE__) + '/../config/environment'
require 'fcgi_handler'

if Redmine::Configuration['original_domain']
  require 'fluxflex/original_domain'
  Fluxflex::OriginalDomain.default_domain  = 'PROJECT_NAME.fluxflex.com'
  Fluxflex::OriginalDomain.original_domain = Redmine::Configuration['original_domain']
end

RailsFCGIHandler.process!
